--*
/**NAME: CRATION OF TABLE TBL_BRANCH
Date:07/03/2020 
Author:RODRIGO GOTO 
*/

USE [DFNB3]
GO

/****** Object:  Table [dbo].[tbl_branch]    Script Date: 03/07/2020 21:20:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_branch](
	[Branch_id] [int] NOT NULL,
	[customer_id] [varchar](100) NULL,
	[RM_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Branch_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_branch]  WITH CHECK ADD  CONSTRAINT [FK_RM_id] FOREIGN KEY([RM_id])
REFERENCES [dbo].[tbl_rel_manager] ([RM_id])
GO

ALTER TABLE [dbo].[tbl_branch] CHECK CONSTRAINT [FK_RM_id]
GO


