USE [DFNB2]
GO

/****** Object:  Table [dbo].[TBL_BRANCH]    Script Date: 25/06/2020 22:16:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBL_BRANCH](
	[acct_branch_id] [smallint] NOT NULL,
	[acct_branch_code] [varchar](5) NOT NULL,
	[acct_branch_desc] [varchar](100) NOT NULL,
	[acct_region_id] [int] NOT NULL,
	[acct_area_id] [int] NOT NULL,
	[acct_branch_lat] [decimal](16, 12) NOT NULL,
	[acct_branch_lon] [decimal](16, 12) NOT NULL,
	[acct_branch_add_id] [int] NOT NULL,
	[acct_branch_add_lat] [decimal](16, 12) NOT NULL,
	[acct_branch_add_lon] [decimal](16, 12) NOT NULL,
	[acct_branch_add_type] [varchar](1) NOT NULL,
 CONSTRAINT [acct_branch_id] PRIMARY KEY CLUSTERED 
(
	[acct_branch_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TBL_BRANCH]  WITH CHECK ADD  CONSTRAINT [FK_acct_area_id_bc] FOREIGN KEY([acct_area_id])
REFERENCES [dbo].[TBL_AREA] ([acct_area_id])
GO

ALTER TABLE [dbo].[TBL_BRANCH] CHECK CONSTRAINT [FK_acct_area_id_bc]
GO

