USE [DFNB2]
GO

/****** Object:  Table [dbo].[TBL_REGION]    Script Date: 25/06/2020 22:30:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBL_REGION](
	[acct_region_id] [int] NOT NULL,
	[REGION_NAME] [varchar](255) NULL,
 CONSTRAINT [acct_region_id] PRIMARY KEY CLUSTERED 
(
	[acct_region_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

