--*
/**NAME: CRATION OF TABLE TBL_AREA
Date:07/03/2020 
Author:RODRIGO GOTO 
*/


USE [DFNB3]
GO

/****** Object:  Table [dbo].[tbl_Area]    Script Date: 03/07/2020 21:19:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Area](
	[area_id] [int] NOT NULL,
	[lat] [int] NULL,
	[lon] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[area_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


